<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scora - Live Soccer Scores & Matches</title>
    <meta name="description" content="Track live soccer scores, match updates, and team lineups in real-time with Scora. Stay updated with Premier League and more." />
    <meta name="author" content="Scora" />

    <meta property="og:title" content="Scora - Live Soccer Scores & Matches" />
    <meta property="og:description" content="Track live soccer scores, match updates, and team lineups in real-time with Scora." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
